<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《如何正确看待面试》 | 三水的博客</title>
  <meta name="description" content="以下是我听一个讲座记得关键字笔记，是关于面试的，下面对笔记谈谈自己的理解。  人岗匹配  求职者和岗位互相配对。也就是说，大家互相需要对方，所以要自信点。   本就不公平  可能指的信息差之类的。或者说求职者和hr之间的关系？记不太清了。。。   你的竞争对手是室友，差不多学校的同学  这个说的是自己的竞争对手，你的广义竞争对手就是所有求职者，但是因为大家背景不同，经历不同，所以你真正的竞争对手是">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何正确看待面试》">
<meta property="og:url" content="https://www.three-water.icu/2021/08/24/%E3%80%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E9%9D%A2%E8%AF%95%E3%80%8B/index.html">
<meta property="og:site_name" content="three-water666">
<meta property="og:description" content="以下是我听一个讲座记得关键字笔记，是关于面试的，下面对笔记谈谈自己的理解。  人岗匹配  求职者和岗位互相配对。也就是说，大家互相需要对方，所以要自信点。   本就不公平  可能指的信息差之类的。或者说求职者和hr之间的关系？记不太清了。。。   你的竞争对手是室友，差不多学校的同学  这个说的是自己的竞争对手，你的广义竞争对手就是所有求职者，但是因为大家背景不同，经历不同，所以你真正的竞争对手是">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-23T16:23:07.000Z">
<meta property="article:modified_time" content="2021-08-24T12:01:48.146Z">
<meta property="article:author" content="three-water">
<meta property="article:tag" content="面试干货">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.three-water.icu/2021/08/24/%E3%80%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E9%9D%A2%E8%AF%95%E3%80%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="three-water666" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/three-water666" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">三水</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/.">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/.">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/.">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/.">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/.">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/.">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/three-water666" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/." target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/." target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/." target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>没事瞎写的</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E9%9B%86%E5%90%88/" rel="tag">Java集合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NowCoder/" rel="tag">NowCoder</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%B9%B2%E8%B4%A7/" rel="tag">面试干货</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E9%9B%86%E5%90%88/" style="font-size: 13px;">Java集合</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/NowCoder/" style="font-size: 13.5px;">NowCoder</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%B9%B2%E8%B4%A7/" style="font-size: 13.5px;">面试干货</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/29/%E3%80%8ALinux%E5%B8%B8%E9%97%AE%E5%91%BD%E4%BB%A4%E3%80%8B/" class="title">《Linux常用命令》</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T09:23:34.000Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/29/%E3%80%8A%E4%B8%80%E5%A4%A9%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%A1%E7%9A%84%E3%80%8B/" class="title">《一天是怎么没的》</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T08:01:52.000Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/25/%E3%80%8A%E4%BD%A0%E6%80%BB%E5%BE%97%E4%BC%9A%E4%B8%80%E9%97%A8%E8%AF%AD%E8%A8%80%E5%90%A7%EF%BC%9F%E3%80%8B/" class="title">《你总得会一门语言吧？》</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-25T13:56:24.000Z" itemprop="datePublished">2021-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/25/%E3%80%8AMySQL%E8%AF%A5%E8%AF%B4%E4%B8%8D%E8%AF%B4%E7%9A%84%E3%80%8B/" class="title">《MySQL该说不说的》</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-25T08:44:47.000Z" itemprop="datePublished">2021-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/25/%E3%80%8A%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E3%80%90%E7%8B%97%E5%A4%B4%E3%80%91%E3%80%8B/" class="title">《一文入门软件测试【狗头】》</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-24T16:59:44.000Z" itemprop="datePublished">2021-08-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-《如何正确看待面试》" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《如何正确看待面试》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/24/%E3%80%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E9%9D%A2%E8%AF%95%E3%80%8B/" class="article-date">
	  <time datetime="2021-08-23T16:23:07.000Z" itemprop="datePublished">2021-08-24</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%B9%B2%E8%B4%A7/" rel="tag">面试干货</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/24/%E3%80%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E9%9D%A2%E8%AF%95%E3%80%8B/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>以下是我听一个讲座记得<strong>关键字笔记</strong>，是关于面试的，下面对笔记谈谈自己的理解。<br></p>
<ul>
<li><p>人岗匹配<br></p>
<blockquote>
<p>求职者和岗位互相配对。也就是说，大家互相需要对方，所以要自信点。</p>
</blockquote>
</li>
<li><p>本就不公平<br></p>
<blockquote>
<p>可能指的信息差之类的。或者说求职者和hr之间的关系？记不太清了。。。</p>
</blockquote>
</li>
<li><p>你的竞争对手是室友，差不多学校的同学<br></p>
<blockquote>
<p>这个说的是自己的竞争对手，你的广义竞争对手就是所有求职者，但是因为大家背景不同，经历不同，所以你真正的竞争对手是和你类似的人，比如相同学历，相同地区，最直接的竞争对手可能就是你的舍友，你要做到的就是比你相同的竞争对手有优势，有亮点。</p>
</blockquote>
</li>
<li><p>目标：最好三个公司<br></p>
<blockquote>
<p>讲座大佬说最好目标明确，三家公司好好准备，结果我现在在海投。。。因为实在太菜了，没人要啊！！！</p>
</blockquote>
</li>
<li><p>官网，学长学姐，开心吗，为什么留下或者离开<br></p>
<blockquote>
<p>这个指的是获取信息，了解公司，从官网，学长学姐那里了解，问开不开心是问工作环境之类的。</p>
</blockquote>
</li>
<li><p>双向选择，尊重自己的选择<br></p>
<blockquote>
<p>应聘是双向选择过程。不卑不亢！！！慎重考虑！！！</p>
</blockquote>
</li>
<li><p>经验，硬实力<br></p>
<blockquote>
<p>必要优势，没得说（我没有😭）</p>
</blockquote>
</li>
<li><p>简历：获得面试机会<br></p>
<blockquote>
<p>茫茫人海，你不认识我，我不认识你。简历的作用，是面试官第一次了解你，只能通过简历，得知你有没有希望，值不值得面试，而且简历上的东西很大可能被问道，当然是他们要考察的和感兴趣的。</p>
</blockquote>
</li>
<li><p>核心：（一个公司一份简历）求职岗位<br></p>
<blockquote>
<p>意思是简历上要有你应聘的岗位名，千万别写错，每个公司都可能不一样。</p>
</blockquote>
</li>
<li><p>对求职有用的该写，不大的不写<br></p>
<blockquote>
<p>就是吸引面试官面试你，认为你很有希望，是他找的人才</p>
</blockquote>
</li>
<li><p>项目：扮演角色，知识工具仪表等，量化数据获得的成果<br></p>
<blockquote>
<p>如何介绍自己的项目</p>
</blockquote>
</li>
<li><p>面试逻辑：这个岗位需要什么样的人，我正好具备这样的能力，我就是你想要的人。<br></p>
<blockquote>
<p>我就是你们要找（招）的人！！！</p>
</blockquote>
</li>
<li><p>如果需要，带上纸质的简历。<br></p>
<blockquote>
<p>线下面试小tips</p>
</blockquote>
</li>
<li><p>面试题库，结构化，背后有坑。<br></p>
<blockquote>
<p>公司有面试题库，每个面试问题背后的深意。。。</p>
</blockquote>
</li>
<li><p>自我介绍：我应聘求职岗位，岗位要什么经验，我有什么经验，因此我来应聘贵公司<br>，希望给我机会，（我就是为这个岗位而生的！）<br></p>
<blockquote>
<p>自我介绍怎么写</p>
</blockquote>
</li>
<li><p>你还有什么问题：别说没问题，别为难面试官，准备两三个。目标岗位和应聘逻辑。培训等。<br></p>
<blockquote>
<p>反问环节注意点，没问题表示你不尊重面试，不上心。面试官也是打工仔，别为难他。可以问目标岗位，培训相关的。</p>
</blockquote>
</li>
<li><p>三思（5秒）而后答。<br></p>
<blockquote>
<p>大佬说回答太快让面试官觉得你不思考，不重视，我觉得有点不对，停顿5秒会被觉得反应慢，知识点不熟悉？也有点尬，一秒左右差不多了，如果要长时间思考也要给面试官说一下，让我想想。。</p>
</blockquote>
</li>
<li><p>不会怎么办：坦诚，原因，转方向，转到自己擅长的。<br></p>
<blockquote>
<p>一问三不知怎么办，我现在用的最多的一点。。。</p>
</blockquote>
</li>
<li><p>可以更正自己说法。<br></p>
<blockquote>
<p>说着说着发现之前说错了，大胆点，说自己哪错了</p>
</blockquote>
</li>
<li><p>礼仪。<br></p>
<blockquote>
<p>保持礼貌，基本素质</p>
</blockquote>
</li>
<li><p>放松，全力以赴，不卑不亢。<br></p>
<blockquote>
<p>端正心态</p>
</blockquote>
</li>
<li><p>尽量不要单打独斗。可以交流。<br></p>
<blockquote>
<p>找同学抱团取暖，分享经验</p>
</blockquote>
</li>
<li><p>管理自我，任务，他人。<br></p>
<blockquote>
<p>好像是综合素质相关的？给忘了。。。</p>
</blockquote>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.three-water.icu/2021/08/24/%E3%80%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E9%9D%A2%E8%AF%95%E3%80%8B/" title="《如何正确看待面试》" target="_blank" rel="external">https://www.three-water.icu/2021/08/24/《如何正确看待面试》/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/three-water666" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/three-water666" target="_blank"><span class="text-dark">三水</span><small class="ml-1x"></small></a></h3>
        <div>白日梦想家，国家一级退堂鼓鼓手。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/24/%E3%80%8A%E5%8F%8D%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/" title="《反问的艺术》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/23/%E3%80%8A%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E3%80%8B/" title="《如何优雅的自我介绍》"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/three-water666" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/." target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/." target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/." target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>